# springbootMysql

./: pom.xml
src/main/java/com/springdemo/: Address.java  ExceptionOccured.java  SpringBootDemoApplication.java  User.java  UserController.java  UserNotFondException.java  UserRepository.java  UserService.java
src/main/java/com/stud/app/: SpringBootDemoApplication.java
src/main/java/com/stud/controller/: EmployeeController.java
src/main/java/com/stud/dao/: EmployeeDao.java
src/main/java/com/stud/modle/: Employee.java  Student.java
src/main/java/com/stud/repository/: EmployeeRepository.java
src/main/resources/: application.properties
test/java/com/springdemo/: SpringBootDemoApplicationTests.java
